# build-cache-demo

./: pom.xml  settings.gradle
service/: build.gradle  pom.xml
service/src/main/java/org/example/: Main.java
service/src/test/java/org/example/: MainTest.java
